{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "titleBar.activeBackground": "#bf5520",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#bf5520",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#bf5520",
        "activityBar.background": "#bf5520",
        "activityBar.foreground": "#FFFFFF",
        "statusBar.background": "#bf5520",
        "statusBar.foreground": "#FFFFFF",
        "statusBar.debuggingBackground": "#bf5520",
        "statusBar.debuggingForeground": "#FFFFFF",
        "tab.activeBorder": "#bf5520"
    }
}